# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Rainbow Flying Disc"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65


CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# CONFIG_SENSOR=y

# APA102 LED strip on SPI_0
CONFIG_LED_STRIP=y
CONFIG_APA102_STRIP=y
CONFIG_APA102_STRIP_BUS_NAME="SPI_0"
CONFIG_APA102_STRIP_FREQUENCY=2000000

# CONFIG_I2C=y
# CONFIG_I2C_NRFX=y
# CONFIG_I2C_1_NRF_TWIM=y
# CONFIG_I2C_1=y

# # The IMU attached to I2C_1
# CONFIG_MPU6050=y
# CONFIG_MPU6050_I2C_MASTER_DEV_NAME="I2C_1"
# CONFIG_MPU6050_I2C_ADDR=0x68
# CONFIG_MPU6050_ACCEL_FS=16
# CONFIG_MPU6050_GYRO_FS=2000

# Set optimisations to debug
CONFIG_DEBUG_OPTIMIZATIONS=y
